#spring.datasource.url=jdbc:mysql://localhost:33060/oms_app?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=password
#
##logging
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR
#
#spring.jpa.show-sql=true
#
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=9003
#
#
#
#
#
#
#
